<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Download Page</title>
</head>
<body>
    
    <h1 class="center-h1">Download Below (Educationally)</h1>

    <img src="assets/man.png" class="man">

    <a href="assets/911.pdf">Official Download Mirror (US-Washington)</a>

</body>

</html>