<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <title>Free Fortnite Hacks</title>
</head>

<body>

  <h1 class="center-h1">FortniteHack.com: We make hacks so you can relax.</h1>
  
  <h3>Included in Hack:</h3>
  
  <p>Aimbot, Auto-Crouch, Invincibility, Damage Buff, Health Buff.</p>
  
  <img src="assets/IMG_0284.png" class="center">

  <h2>Download page is linked below</h2>
  
  <a href="games.html">Download</a>

</body>

</html>